.films-grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin-top: 30px;
    gap: 20px;
    padding: 0 10vw;
    width: 100%;
}

.film-card{
    width: 324px;
    height: 576px;
    padding: 0 10px;
    background-color: #3c3131;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.film-card:hover{
    transform: scale(1.1);
}

.film-information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%
    
}

.film-card img{
    width: 324px;
    height: 576px;
    border-radius: 10px;
}

.film-card h2{
    font-size: 22px;
}

.film-card p{
    font-size: 16px;
}

.card-btn{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}


@media (max-width:990px) {
    .films-grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}