.film-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 80vh;
    padding: 0 10vw;
}

.film-section img{
    width: 300px;
    
}

.film-text-container{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    gap: 10px;

}

.film-text-container h1, .opening-crawl-section h1, .characters-section h1{
    font-size: 45px;
    font-weight: 700;
}

.film-text-container p{
    font-size: 24px;
}

.opening-crawl-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 80vh;
    padding: 0 10vw;
}

.opening-crawl-section p{
    font-size: 24px;
    padding: 0 5vw;
}

.characters-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 120vh;
    padding: 0 10vw;
 
}

.characters-container-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    height: 100%;
    place-items: center;
}

.character{
    width: 200px;
    height: 200px;
    background-color: #262626;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.character h2{
    font-size: 20px;
}

.character-information-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


@media (max-width:990px) {
    .film-section{
        flex-direction: column;
        justify-content: flex-start;
        height: 150vh;
        padding: 0;

    }

    .opening-crawl-section{
        height: 150vh;
        padding: 0;
        justify-content: flex-start;
        text-align: center;
    }

    .film-text-container{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .film-text-container h1, .opening-crawl-section h1, .characters-section h1{
        font-size: 35px;
    }
    
    .film-text-container p{
        font-size: 20px;
    }

    .opening-crawl-section p{
        font-size: 20px;
        
    }

    .characters-container-grid{
        grid-template-columns: repeat(2, 1fr);
        height: 150vh;
    }
    
}